# Node.js Configuration
NODE_ENV=test
PORT=3000

# Database Configuration
DB_HOST=db
DB_PORT=5432
DB_NAME_TEST=my_database_test
DB_USER=postgres
DB_PASSWORD=postgres

# Postgres Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=my_database

# Security
JWT_SECRET=test_jwt_secret
SECRET_WORD=test_secret_word

# CORS Configuration
CORS_ORIGIN=*
